<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./lib/fontawesome/css/all.css" />
  <link rel="stylesheet" href="./lib/swiper/swiper.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <title>TEIS</title>
</head>

<body>
  <header>
    <div class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="topbar-contacts">
            <a href="mailto:info@teis.com.tm"><i class="fa fa-envelope"></i> info@teis.com.tm
            </a>
            <a href="tel:+99365531257"><i class="fa fa-phone"></i> +993 65 531257
            </a>
          </div>
          <div class="topbar-links">
            <a href="https://instagram.com/teis_tm?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100091004199429&mibextid=ZbWKwL"><i
                class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/company/teistm/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="nav">
      <div class="container">
        <div class="nav-inner">
          <a href="./index.html" class="nav-logo">
            <img src="./img/LOGO TEIS.png" alt="" />
          </a>
          <ul class="nav-links">
            <li><a href="./index.html" class="nav-link active">Home</a></li>
            <li><a href="./about-us.html" class="nav-link">About</a></li>
            <li class="dropdown-btn">
              <div class="nav-link">
                Services <i class="fa fa-chevron-down"></i>
              </div>
              <div class="dropdown">
                <a href="./services.html" class="service-link">1)Maintenance of control and measuring devices</a>
                <a href="./service2.html" class="service-link">2)Maintenance of mechanical equipment</a>
              </div>
            </li>
            <li><a href="./projects.html" class="nav-link">Projects</a></li>
            <li><a href="./contact.html" class="nav-link">Contact</a></li>
            <div class="lang">
              <div class="active-lang">
                En <i class="fa fa-chevron-down"></i>
              </div>
              <div class="lang-dropdown">
                <a href="#">Ru</a>
                <a href="#">Tr</a>
                <a href="#">Tm</a>
              </div>
            </div>
          </ul>
          <div class="toggle-btn">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
          <div class="nav-burger">
            <div class="container">
              <div class="inner-nav-burger">
                <div class="nav-burger-header"></div>
                <div class="nav-burger-body">
                  <div class="nav-logo">TEIS</div>
                  <div class="nav-burger-links">
                    <a href="./index.html" class="active">Home</a>
                    <a href="./about-us.html" class="">About</a>
                    <div class="nav-burger-dropdown-wrapper">
                      <div class="nav-burger-dropdown-btn">
                        Service <i class="fa fa-chevron-down"></i>
                      </div>
                      <div class="nav-burger-dropdown">
                        <a href="./services.html" class="">1) Service 1</a>
                        <a href="./service2.html" class="">2) Service 2</a>
                      </div>
                    </div>
                    <a href="./projects.html" class="">Projects</a>
                    <a href="./contact.html" class="">Contact</a>
                  </div>
                  <div class="nav-burger-lang">
                    <a href="#" class="active">En</a>
                    <a href="#">Ru</a>
                    <a href="#">Tr</a>
                    <a href="#">Tm</a>
                  </div>
                  <div class="nav-burger-social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
                  <div class="nav-burger-contact">
                    <a href="mailto:info@teis.com.tm"><i class="fa fa-envelope"></i> info@teis.com.tm
                    </a>
                    <a href="tel:+99365531257"><i class="fa fa-phone"></i> +993 65 531257
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="slider">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide1">
            <div class="swiper-slide-body">
              <div class="swiper-slide-img">
                <img src="./img/Banner 1.png" alt="img #1" />
              </div>
              <div class="swiper-slide-wrapper">
                <div class="container">
                  <div class="swiper-slide-wrapper-inner">
                    <div class="swiper-slide-text">
                      <h2>Lorem ipsum dolor sit.</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Eligendi, pariatur non! Laudantium quidem id
                        perferendis?
                      </p>
                      <a href="#" class="link-btn">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide2">
            <div class="swiper-slide-body">
              <div class="swiper-slide-img">
                <img src="./img/Banner 2.png" alt="img #2" />
              </div>
              <div class="swiper-slide-wrapper">
                <div class="container">
                  <div class="swiper-slide-wrapper-inner">
                    <div class="swiper-slide-text">
                      <h2>Lorem ipsum dolor sit.</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Eligendi, pariatur non! Laudantium quidem id
                        perferendis?
                      </p>
                      <a href="#" class="link-btn">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide3">
            <div class="swiper-slide-body">
              <div class="swiper-slide-img">
                <img src="./img/Banner 3.png" alt="img #3" />
              </div>
              <div class="swiper-slide-wrapper">
                <div class="container">
                  <div class="swiper-slide-wrapper-inner">
                    <div class="swiper-slide-text">
                      <h2>Lorem ipsum dolor sit.</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Eligendi, pariatur non! Laudantium quidem id
                        perferendis?
                      </p>
                      <a href="#" class="link-btn">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide4">
            <div class="swiper-slide-body">
              <div class="swiper-slide-img">
                <img src="./img/Banner 4.png" alt="img #3" />
              </div>
              <div class="swiper-slide-wrapper">
                <div class="container">
                  <div class="swiper-slide-wrapper-inner">
                    <div class="swiper-slide-text">
                      <h2>Lorem ipsum dolor sit.</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Eligendi, pariatur non! Laudantium quidem id
                        perferendis?
                      </p>
                      <a href="#" class="link-btn">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="about-us">
      <div class="container">
        <div class="about-us-inner">
          <div class="about-us-img">
            <img src="./img/About us.png" alt="" />
          </div>

          <div class="about-us-text">
            <span>About us</span>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
              Компания «TEIS» предлагает готовые решения для предприятий по
              установке и техническому обслуживанию средств измерений. Мы
              готовы взять на себя все виды работ с нуля под ключ, непрерывно
              контролировать работоспособность и периодичность поверки
              приборов учета, информировать Вас об их состоянии, гарантировать
              надежную работу средств измерений. Компания «TEIS» предлагает
              готовые решения для предприятий по установке и техническому
              обслуживанию. Фото сотрудников
            </p>
            <a href="./about-us.html" class="link-btn">Explore More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services-inner">
          <div class="services-header">
            <span>Our Services</span>
            <!-- <h2>Lorem ipsum dolor sit.</h2> -->
          </div>
          <div class="services-body">
            <div class="services-card">
              <div class="services-card-img">
                <img src="./img/Home Service1.png" alt="" />
              </div>
              <div class="services-card-text">
                <div class="services-card-icon">
                  <i class="fa fa-gauge"></i>
                </div>
                <h4>Maintenance of control and measuring devices</h4>
                <!-- <p>Lorem ipsum dolor sit amet consectetur.</p> -->
                <a href="./services.html">Read more</a>
              </div>
            </div>
            <div class="services-card">
              <div class="services-card-img">
                <img src="./img/Home Service2.png" alt="" />
              </div>
              <div class="services-card-text">
                <div class="services-card-icon">
                  <i class="fa fa-chart-simple"></i>
                </div>
                <h4>Maintenance of mechanical equipment</h4>
                <!-- <p>Lorem ipsum dolor sit amet consectetur.</p> -->
                <a href="./service2.html">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="about-us">
        <div class="container">
          <div class="about-us-inner">
            <div class="about-us-text">
              <span>Why Choose Us</span>
              <h2>Lorem ipsum dolor sit.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                molestiae.
              </p>
              <div class="qualities">
                <div class="quality">
                  <div class="icon">
                    <i class="fa fa-user-check"></i>
                  </div>
                  <div class="text">
                    <span>Lorem</span>
                    <p>Lorem</p>
                  </div>
                </div>
                <div class="quality">
                  <div class="icon">
                    <i class="fa fa-user-check"></i>
                  </div>
                  <div class="text">
                    <span>Lorem</span>
                    <p>Lorem</p>
                  </div>
                </div>
                <div class="quality">
                  <div class="icon">
                    <i class="fa fa-user-check"></i>
                  </div>
                  <div class="text">
                    <span>Lorem</span>
                    <p>Lorem</p>
                  </div>
                </div>
                <div class="quality">
                  <div class="icon">
                    <i class="fa fa-user-check"></i>
                  </div>
                  <div class="text">
                    <span>Lorem</span>
                    <p>Lorem</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-us-img">
              <img src="./img/slider3.jpg" alt="" />
            </div>
          </div>
        </div>
      </section> -->
    <section class="projects">
      <div class="container">
        <div class="projects-inner">
          <div class="projects-header">
            <span>Our Projects</span>
            <h2>Projects We Take part in</h2>
          </div>
          <div class="projects-body">
            <div class="project-card">
              <div class="project-card-img">
                <img src="./img/Diwan otel.jpg" alt="" />
              </div>
              <div class="project-card-text">
                <h4>“Diwan” Hotel</h4>
                <p><span>Project Status:</span> Completed</p>
                <p><span>Year of construction:</span> 2018-2020</p>
                <p><span>Location:</span> Ashgabat, Turkmenistan</p>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card-img">
                <img src="./img/Garagum otel.jpg" alt="" />
              </div>
              <div class="project-card-text">
                <h4>Garagum Mixed-use Hotel and Business Center</h4>
                <p><span>Project Status:</span> Ongoing</p>
                <p><span>Year of construction:</span> 2018-2021</p>
                <p><span>Location:</span> Ashgabat, Turkmenistan</p>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card-img">
                <img src="./img/Завод по переработке природного газа в бензин (GTG).jpg" alt="" />
              </div>
              <div class="project-card-text">
                <h4>Gas to Gasoline Plant (GTG) Project</h4>
                <p><span>Project Status:</span> Completed</p>
                <p><span>Year of construction:</span> 2014-2018</p>
                <p><span>Location:</span> Ovadandepe, Turkmenistan</p>
              </div>
            </div>
          </div>
          <a href="./projects.html" class="link-btn">Explore More</a>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact-inner">
          <div class="contact-img">
            <img src="./img/Contact US.png" alt="" />
          </div>
          <form action="" class="contact-form">
            <span>Contact Us</span>
            <!-- <h2>Lorem ipsum dolor sit.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt dolorem eveniet vitae, officia qui architecto aut illum
                eligendi cupiditate vel.
              </p> -->
            <input type="text" placeholder="Your name" />
            <input type="email" placeholder="Your email" />
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <button>Submit</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-about-us">
          <div class="footer-logo">
            <h1>TEIS</h1>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
            eos nesciunt vitae sequi aperiam veniam?
          </p>
          <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <ul class="footer-links">
          <h3>Quick Links</h3>
          <li>
            <a class="active" href="./index.html"><i class="fa fa-chevron-right"></i> Home</a>
          </li>
          <li>
            <a class="" href="./about-us.html"><i class="fa fa-chevron-right"></i>About</a>
          </li>
          <li class="footer-modal-wrapper">
            <a class=" footer-modal-btn"><i class="fa fa-chevron-right"></i>Services</a>
            <div class="footer-modal">
              <a href="./services.html">
                1) Maintenance of control and measuring devices
              </a>
              <a href="./service2.html">2) Maintenance of mechanical equipment</a>
            </div>
          </li>
          <li>
            <a class="" href="./projects.html"><i class="fa fa-chevron-right"></i>Projects</a>
          </li>
          <li>
            <a class="" href="./contact.html"><i class="fa fa-chevron-right"></i>Contact</a>
          </li>
        </ul>
        <ul class="footer-address">
          <h3>Address</h3>
          <li>
            <a href="#"><i class="fa fa-map-marker-alt"></i> 123 Street, Ashgabat</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-phone"></i> +993 65 656565</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-envelope"></i> info@teis.com.tm</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./lib/swiper/swiper.js"></script>
  <!-- <script src="./js/lang/langEn.js"></script> -->
  <!-- <script src="./js/lang.js"></script> -->
  <script src="./js/main.js"></script>
</body>

</html>